# BroforceMods

./: .devenv.flake.nix  .editorconfig  .envrc  .gitattributes  .gitignore  BroforceMods.sln  BroforceMods.sln.DotSettings  LocalBroforcePath.example.props  LocalPath.props  MainTemplate.cs  Makefile  README.md  Repository.json  Shared.DotSettings  create-links.sh  devenv.nix
Bro Template/: Bro Template.sln
Bro Template/Bro Template/: Bro Template.csproj  Bro.cs  BroTemplate.cs  Main.cs
BroforceDevTools/: BroforceDevTools.sln
BroforceDevTools/BroforceDevTools/: BroforceDevTools.csproj  Main.cs
Bromaker - Captain Ameribro Mod/: Bromaker - Captain Ameribro Mod.sln
Bromaker - Captain Ameribro Mod/Bromaker - Captain Ameribro Mod/: Bromaker - Captain Ameribro Mod.csproj  CaptainAmeribro.cs  Main.cs  Shield.cs
BroniversalMod/: BroniversalMod.sln
BroniversalMod/BroniversalMod/: BroniversalMod.csproj  Main.cs
Brostbuster/: Brostbuster.sln
Brostbuster/Brostbuster/: Brostbuster.cs  Brostbuster.csproj  FloatingObject.cs  FloatingUnit.cs  GhostTrap.cs  HarmonyPatches.cs  Slimer.cs
Captain Ameribro/: Captain Ameribro Mod.sln  Captain Ameribro.sln
Captain Ameribro Mod/: Captain Ameribro Mod.sln  captainAmeribro.xcf  captainAmeribroGunNoShield.xcf  captainAmeribroGunWithShield.xcf  captainAmeribroShield.xcf
Captain Ameribro Mod/Captain Ameribro Mod/: Captain Ameribro Mod.csproj  CaptainAmeribro.cs  LeftoverCode.txt  Main.cs  Shield.cs
Captain Ameribro/Captain Ameribro/: Captain Ameribro.csproj  CaptainAmeribro.cs  CaptainAmeribroAction.cs  PockettedShield.cs  Shield.cs
Captain Ameribro/Captain Ameribro Mod/: Captain Ameribro Mod.csproj  Captain Ameribro.csproj  CaptainAmeribro.cs  CaptainAmeribroAction.cs  Main.cs  PockettedShield.cs  Shield.cs
Control Enemies Mod/: Control Enemies Mod.sln
Control Enemies Mod/Control Enemies Mod/: Control Enemies Mod.csproj  GhostPlayer.cs  HarmonyPatches.cs  Main.cs  MindControlBullet.cs  ScoreManager.cs  Settings.cs
Custom Triggers Mod/: Custom Triggers Mod.sln
Custom Triggers Mod/Custom Triggers Mod/: Custom Triggers Mod.csproj  CustomTrigger.cs  CustomTriggerAction.cs  CustomTriggerActionInfo.cs  CustomTriggerManager.cs  HarmonyPatches.cs  Main.cs  MyCustomTriggerAction.cs  MyCustomTriggerActionInfo.cs  TestCustomTriggerAction.cs
Drunken Broster/: Drunken Broster.sln
Drunken Broster/Drunken Broster/: Drunken Broster.csproj  DrunkenBroster.cs  DrunkenCameraManager.cs  HarmonyPatches.cs
EctoBro/: EctoBro.sln
EctoBro/EctoBro/: Bro.cs  EctoBro.cs  EctoBro.csproj  FloatingUnit.cs  GhostTrap.cs  HarmonyPatches.cs  Main.cs  Slimer.cs
ExampleMod/: ExampleMod.sln  MainNoComments.cs
ExampleMod/Compiled Mod/: Info.json
ExampleMod/ExampleMod/: ExampleMod.csproj  Main.cs
Furibrosa/: Furibrosa.sln
Furibrosa/Furibrosa/: Bolt.cs  Bro.cs  Furibrosa.cs  Furibrosa.csproj  FuribrosaSummonWarRigAction.cs  FuriosaFlare.cs  HarmonyPatches.cs  Harpoon.cs  WarRig.cs
IronBro Multiplayer Mod/: IronBro Multiplayer Mod.sln
IronBro Multiplayer Mod/IronBro Multiplayer Mod/: HarmonyPatches.cs  IronBro Multiplayer Mod.csproj  LeftoverCode.txt  Main.cs  Settings.cs
Mission Impossibro/: Mission Impossibro.sln  Mission Impossibro.sln.DotSettings
Mission Impossibro/Mission Impossibro/: Bro.cs  Explosive.cs  ExplosiveGum.cs  Main.cs  Mission Impossibro.csproj  MissionImpossibro.cs  TranqDart.cs
Mod Template/: Mod Template.sln
Mod Template/Mod Template/: Main.cs  Mod Template.csproj
RJBrocready/: RJBrocready.sln
RJBrocready/RJBrocready/: Bro.cs  Dynamite.cs  HarmonyPatches.cs  RJBrocready.cs  RJBrocready.csproj  RJBrocreadyAction.cs
Randomizer Mod/: Randomizer Mod.sln
Randomizer Mod/Randomizer Mod/: EnemyTypes.txt  HarmonyPatches.cs  Main.cs  Randomizer Mod.csproj  Settings.cs
Releases/: CREATE LINKS.bat  create-links.sh
Releases/Alex's Bros/: Changelog.md  Changelog.txt
Releases/Brocready/: CREATE LINK.bat  Changelog.txt
Releases/BroforceDevTools/: Changelog.md
Releases/Brostbuster/: CREATE LINK.bat  Changelog.md  Changelog.txt  README.md  icon.xcf  manifest.json
Releases/Captain Ameribro/: CREATE LINK.bat  Changelog.md  Changelog.txt  README.md  icon.xcf  manifest.json
Releases/Control Enemies Mod/: Changelog.md  Changelog.txt  README.md  icon.xcf  manifest.json
Releases/Drunken Broster/: CREATE LINK.bat  Changelog.md  README.md  icon.xcf  manifest.json
Releases/Furibrosa/: CREATE LINK.bat  Changelog.md  Changelog.txt  README.md  icon.xcf  manifest.json
Releases/IronBro Multiplayer Mod/: Changelog.md  README.md  manifest.json
Releases/Mission Impossibro/: CREATE LINK.bat  Changelog.md  Changelog.txt  README.md  icon.xcf  manifest.json
Releases/RJBrocready/: Changelog.md  Changelog.txt  README.md  icon.xcf  manifest.json
Releases/Randomizer Mod/: Changelog.md  Changelog.txt  README.md  icon.xcf  manifest.json
Releases/Swap Bros Mod/: CREATE LINK.bat  Changelog.md  Changelog.txt  README.md  manifest.json
Releases/Unity Inspector Mod/: Changelog.md
Releases/Utility Mod/: CREATE LINK.bat  Changelog.md  Changelog.txt  README.md  manifest.json
Scorpion/: Scorpion.sln
Scorpion/Scorpion/: Main.cs  Scorpion.csproj
Scripts/: BroforceBroBuild.targets  BroforceModBuild.targets  BroforceMods.DotSettings  Makefile  Makefile.common  README.md  bro-post-build.bat  bro-pre-build.bat  copy-mods-for-sharing.bat  create-bro.py  create-mod.py  create-project.py  create-worktree.sh  generate_preload.py  mod-post-build.bat  setup-modcontents.bat  setup-modcontents.sh  toggle-launch.bat  xmldoc
Scripts/Bro Template/: Bro Template.json  Bro Template.mod.json  CREATE LINK.bat  disable.bat  enable.bat
Scripts/Mod Install Template/: CREATE LINK.bat  Info.json  disable.bat  enable.bat
Swap Bros Mod/: Swap Bros Mod.sln
Swap Bros Mod/Swap Bros Mod/: API.cs  HarmonyPatches.cs  Info.json  LeftoverCode.txt  Main.cs  Settings.cs  Swap Bros Mod.csproj  main.cs
Unity Inspector Mod/: Unity Inspector Mod.sln
Utility Mod/: Makefile  Utility Mod.sln
Utility Mod/Utility Mod/: Dropdown.cs  (+8 more)
libs/: 0Harmony.xml
(+166 files in other folders)
