<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Pre-build event for mod projects -->
  <Target Name="ModPreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call &quot;$(MSBuildThisFileDirectory)mod-pre-build.bat&quot; &quot;$(ProjectName)&quot; &quot;$(Configuration)&quot; &quot;$(Platform)&quot; &quot;$(ProjectDir)&quot; &quot;$(TargetPath)&quot; &quot;$(CloseBroforceOnBuild)&quot;" />
  </Target>

  <!-- Post-build event for mod projects -->
  <Target Name="ModPostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(MSBuildThisFileDirectory)mod-post-build.bat&quot; &quot;$(ProjectName)&quot; &quot;$(TargetPath)&quot; &quot;$(TargetDir)&quot; &quot;$(TargetFileName)&quot; &quot;$(TargetName)&quot; &quot;$(ConfigurationName)&quot; &quot;$(PlatformName)&quot; &quot;$(ProjectDir)&quot; &quot;$(SolutionDir)&quot; &quot;$(OutDir)&quot; &quot;$(LaunchBroforceOnBuild)&quot;" />
  </Target>
</Project>
